<?php

return [

    

    'log in' => 'تسجيل الدخول',
    'sign up' => 'تسجيل',
    'categories' => 'التخصصات',
    'recently added courses' => 'الكورسات المضافة حديثًا',
    'zoom meetings' => 'الإجتماعات زوم',
    'featured courses' => 'الكورسات المميزة',
    'quick links' => 'روابط سريعة',
    'about us' => 'عن استيل اكاديمي',
    'contact us' => 'اتصل بنا',
    'terms of User' => 'شروط المستخدم',
    'privacy policy' => 'سياسة الخصوصية',
    'language' => 'اللغات',
    'Keep touch' => 'البقاء على اتصال معنا',
    'my profile'=>'حسابي',
    'my wishlist'=>'المفضلة',
    'wishlist'=>'إضافة للمفضلة',
    'instructor dashboard'=>'لوحة معلومات المدرب',
    'logout'=>'تسجيل الخروج',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'full name' => 'الاسم بالكامل',
    'password' => 'كلمة المرور',
    'confirm password' => 'تأكيد كلمة المرور',
    'select country' => 'حدد الدولة',
    'already have account' => 'هل لديك حساب بالفعل؟ ',
    'select type' => 'حدد نوع الحساب',    
    'message' => 'أكتب رسالتك ...',
    'send message' => 'أرسل رسالة',
    'forget your password' => 'نسيت كلمة المرور ؟',
    'dont have account' => "ليس لديك حساب؟ ",
    'student' => 'الطالب',
    'instructor' => 'المدرب',
    'sign up and start learning' => 'سجل وابدأ التعلم',
    'log in to your account' => 'تسجيل الدخول إلى حسابك',
    'hours' => 'ساعة',

    'requirements' => 'متطلبات الكورس',
    'course content' => 'محتوى الكورس',
    'description' => 'الوصف',
    'about the instructor' => 'عن المدرب',
    'subscribe to watch all courses' => 'اشترك لمشاهدة جميع الدورات',
    'monthly' => 'شهرياً',
    'created by' => 'انشأ من قبل',
    'share' => 'مشاركة',
    'last updated' => 'أخر تحديث',
    'subscribe to watch all courses' => 'اشترك لمشاهدة جميع الكورسات',
    'this subscription includes' => 'يشمل هذا الاشتراك:',
    'Watch all the courses on the platform at any time and without limits' => 'شاهد جميع الكورسات على المنصة في أي وقت وبدون حدود',
    'course duration' => 'مدة الكورس',
    
    'certificate of completion' => 'شهادة الإنجاز',
    'days left at this price' => 'بقي يومان بهذا السعر!',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
