<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'app title' => 'كوتبانه',
    'app desc' => 'منصة لبيع الكتب العربية الرقمية حول العالم',
    'my acount'=>'حسابي',
    'sign in'=>'تسجيل الدخول',
    'sign out'=>'تسجيل الخروج',
    'search'=>'بحث',
    'latest books'=>'أحدث الكتب',
    'about kutuphanah'=>'عن منصة كوتبانه',
    'policies'=>'سياسة الخصوصية',
    'connect with us'=>'تواصل معنا',
    // menu
    'homepage'=>'الصفحة الرئيسية',
    'about'=>'عن منصة كوتبانه',
    'cart'=>'السلة',
    'login'=>'تسجيل الدخول',
    'terms and condition'=>'شروط وتعليمات النشر',
    'agreements'=>'إتفاقية المؤلف',
    'menus'=>'القوائم',
    'privacy policy'=>'سياسة الخصوصية',
    'Return delivery policy'=>'سياسة الإرجاع والتوصيل',
    'adress'=>'العنوان',
    'all'=>'الكل',
    'en'=>'إنجليزي',
    'ar'=>'عربي',
    'hello'=>'مرحبا',
    'forget'=>'نسيت كلمة المرور',
    'create acount'=>'سجل الأن',
    'not hav acount'=>'ليس لديك حساب',
    'hav acount'=>'لديك حساب بالفعل',

    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة المرور',
    'register'=>'إنشاء حساب جديد',
    'name'=>'الأسم',
    'country'=>'الدولة',
    'city'=>'المدينة',
    'about author'=>'نبذة عن الملؤلف',
    'phone'=>'رقم الهاتف',
    'photo'=>'الصورة',
    'email-required'=>'البريد الإلكتروني مطلوب',
    'password-required'=>'كلمة المرور مطلوبة',
    'agree'=>'أوافق على اتفاقية المؤلف',
    'publish'=>'انشر كتابك الرقمي بنفسك بخمسة دقائق كاتفاقية غير حصرية واحصل على 60% من المبيعات',
    'send'=>'إرسال',
    'save change'=>'حفظ',
    'the pay'=>'الدفع',
    'Loading'=>'تحميل...',
    'more booke'=>'المزيد من الكتب',
    'total price'=>'السعر الاجمالي',
    'name on card'=>'الاسم الموجود على البطاقة',
    'card number'=>'رقم البطاقة',
    'card expiry date'=>'(شهر) تاريخ انتهاء البطاقة',
    'card expiry date'=>'(سنة) تاريخ انتهاء البطاقة',
    'emphasis'=>'تأكيد',
    'dashboard'=>'لوحة التحكم',
    'My Profile'=>'حسابي',
    'Become Instructor'=>'الدخول كا مؤلف',
    'bank details'=>'بيانات البنك',
    'personal information'=>'البياانات الشخصية',
    'send report'=>'إرسال بلاغ',
    'report'=>'البلاغ',
    'author portal'=>'بوابة المؤلف',
    'continue'=>'استمرار',
    'close'=>'إلغاء',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

    ''=>'',
    ''=>'',

];
