<?php

return [

    

    'log in' => 'Log in',
    'sign up' => 'Sign up',
    'categories' => 'Categories',
    'recently added courses' => 'Recently added courses',
    'zoom meetings' => 'Zoom Meetings',
    'featured courses' => 'Featured Courses',
    'quick links' => 'Quick Links',
    'about us' => 'About Us',
    'contact us' => 'Contact Us',
    'terms of User' => 'Terms of User',
    'privacy policy' => 'Privacy Policy',
    'language' => 'Language',
    'Keep touch' => 'Keep in touch with us',
    'my profile'=>'Py Profile',
    'my wishlist'=>'My Wishlist',
    'wishlist'=>'Wishlist',
    'instructor dashboard'=>'instructor dashboard',
    'logout'=>'Logout',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone No',
    'full name' => 'Full Name',
    'password' => 'Password',
    'confirm password' => 'Confirm Password',
    'select country' => 'Select Country',
    'already have account' => 'Already have an account? ',
    'select type' => 'Select Type',    
    'message' => 'Your Message ...',
    'send message' => 'Send Message',
    'forget your password' => 'Forget your password ?',
    'dont have account' => "Don't have an account ",
    'student' => 'student',
    'instructor' => 'instructor',
    'sign up and start learning' => 'Sign Up and Start Learning',
    'log in to your account' => 'Log in to your account',
    'hours' => 'hour',

    'requirements' => 'Requirements',
    'course content' => 'Course Content',
    'description' => 'Description',
    'about the instructor' => 'About the Instructor',
    'subscribe to watch all courses' => 'Subscribe to watch all courses',
    'monthly' => 'monthly',
    'created by' => 'Created by',
    'share' => 'Share',
    'last updated' => 'Last updated ',
    'subscribe to watch all courses' => 'Subscribe to watch all courses',
    'this subscription includes' => 'This subscription includes:',
    'Watch all the courses on the platform at any time and without limits' => 'Watch all the courses on the platform at any time and without limits ',
    'course duration' => 'Course duration',
    'certificate of completion' => 'Certificate of completion',
    'days left at this price' => 'days left at this price!',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
